# CSProject

./: CSProject.sln
CSProject/: CSProject.csproj  CSProject.http  Product.cs  Program.cs  Test.db  Test.db-shm  Test.db-wal  appsettings.json
CSProject/Controllers/: ProductsController.cs
CSProject/Data/: CSProjectContext.cs
CSProject/Migrations/: 20231216120100_Product.Designer.cs  20231216120100_Product.cs  CSProjectContextModelSnapshot.cs
CSProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
